VITE_SUPABASE_PROJECT_ID="nzmlobcqyvghxwayirsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bWxvYmNxeXZnaHh3YXlpcnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjk4NjUsImV4cCI6MjA3NTAwNTg2NX0.qyR42FEVsskNypb6qZgdH1EQK81wiFG_p5B-UUSqz98"
VITE_SUPABASE_URL="https://nzmlobcqyvghxwayirsi.supabase.co"
